; これは設定ファイルのサンプルです。
; php.ini と同様、';' で始まる行はコメントです。

[options]
theme_switcher_disable = 1

kusanagi-translate-accelerator-settings[activate] = 1
kusanagi-translate-accelerator-settings[cache_type] = apc
kusanagi-translate-accelerator-settings[frontend] = cutoff
kusanagi-translate-accelerator-settings[wp-login] = cache
kusanagi-translate-accelerator-settings[admin] = cache
kusanagi-translate-accelerator-settings[file_cache_dir] = 
active_plugins = 'a:1:{i:0;s:27:"woocommerce/woocommerce.php";}'
template = storefront
stylesheet = storefront
